{
  "name": "e_commerce_app_backend",
  "version": "1.0.0",
  "description": "e-commerce web application where user can shop for clothing.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "author": "Abhishek Kolge",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.6",
    "prisma": "^5.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@joi/date": "^2.1.0",
    "@prisma/client": "^5.4.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.4.1",
    "express-rate-limit": "^7.1.1",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.11.0",
    "joi-password": "^4.1.1",
    "joi-phone-number": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^10.0.14",
    "razorpay": "^2.9.2",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.4"
  }
}
